<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>De_Email_Body</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>De Email Body</shortDescription>
        <value>Hey [first_name], bitte fülle unsere Umfrage aus: http://n26.com/survey/[contact.id]</value>
    </labels>
    <labels>
        <fullName>ProductInfo_AdditionalInfo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProductInfo_AdditionalInfo</shortDescription>
        <value>Additional info</value>
    </labels>
    <labels>
        <fullName>ProductInfo_ProductCost</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProductInfo_ProductCost</shortDescription>
        <value>Product Cost:</value>
    </labels>
    <labels>
        <fullName>ProductInfo_ProductInfo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProductInfo_ProductInfo</shortDescription>
        <value>Product Info</value>
    </labels>
    <labels>
        <fullName>ProductInfo_ProductName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProductInfo_ProductName</shortDescription>
        <value>Product Name:</value>
    </labels>
    <labels>
        <fullName>en_Email_Body</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>en Email Body</shortDescription>
        <value>Hey [first_name], please fill out our survey: http://n26.com/survey/[contact.id]</value>
    </labels>
</CustomLabels>
